/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package wdf;

/**
 *
 * @author DnB
 */
public enum WDK_PropertyType {
    
    //LOADED FROM properties.xml
    PROP_APP_TITLE,
    LOGO,
    //APPLICATION ICONS
    //TOP ICONS
    NEW_DRAFT_ICON,
    LOAD_DRAFT_ICON,
    SAVE_DRAFT_ICON,
    SAVEAS_DRAFT_ICON,
    EXPORT_DRAFT_ICON,
    EXIT_ICON,
    
    //BOTTOM ICONS
    PLAYER_ICON,
    TEAM_ICON,
    TEAMSTANDING_ICON,
    DRAFT_ICON,
    MLB_ICON,
    
    //OTHER ICONS
    ADD_ICON,
    MINUS_ICON,
    EDIT_ICON,
    
    //APPLICATION TOOLTIPS FOR BUTTONS
    //TOP
    NEW_DRAFT_TOOLTIP,
    LOAD_DRAFT_TOOLTIP,
    SAVE_DRAFT_TOOLTIP,
    SAVEAS_DRAFT_TOOLTIP,
    EXPORT_DRAFT_TOOLTIP,
    
    //BOTTOM
    PLAYER_TOOLTIP,
    TEAM_TOOLTIP,
    STANDING_TOOLTIP,
    DRAFT_TOOLTIP,
    MLB_TOOLTIP,
    
    //OTHERS
    DELETE_TOOLTIP,
    EXIT_TOOLTIP,
    ADD_PLAYER_TOOLTIP,
    REMOVE_PLAYER_TOOLTIP,
    ADD_TEAM_TOOLTIP,
    REMOVE_TEAM_TOOLTIP,
    EDIT_TEAM_TOOLTIP,
    
    //FOR DRAFT EDIT WORKSPACE
    //PLAYER
    PlAYER_HEADING_LABEL,
    PlAYER_SEARCH_LABEL,
    PlAYER_BLANK,
    
    //TEAMS
    FANTASYTEAMS_HEADING_LABEL,
    DRAFT_NAME_LABEL,
    SELECT_TEAM_LABEL,
    LINEUP_LABEL,
    TAXI_LABEL,
    //TEAM STANDINGS
    FANTASYSTANDING_HEADING_LABEL,
    COL_TEAM_NAME,
    COL_PLAYERS_NEEDED,
    COL_LEFT_MONEY,
    COL_PER_PLAYER,
    COL_TOTAL_POINTS,
    //DRAFT
    DRAF_HEADING_LABEL,
    AUTOMATED_BTN,
    AUTOMATED_PAUSE_BTN,
    AUTOMATED_PERSON_BTN,
    AUTOMATED_BTN_TOOLTIP,
    AUTOMATED_PAUSE_BTN_TOOLTIP,
    AUTOMATED_PERSON_BTN_TOOLTIP,
    COL_FANTASY_TEAM,
    //MLB
    MLB_HEADING_LABEL,
    SELECT_MLB_TEAM_LABEL,
    
    //TABLE COLUMN LABEL
    COL_FIRST,
    COL_LAST,
    COL_TEAM,
    COL_POS,
    COL_BIRTH,
    COL_RW,
    COL_R,
    COL_W,
    COL_HRSV,
    COL_HR,
    COL_SV,
    COL_RBIK,
    COL_RBI,
    COL_K,
    COL_SBERA,
    COL_SB,
    COL_ERA,
    COL_BAWHIP,
    COL_BA,
    COL_WHIP,
    COL_EVALUE,
    COL_NOTES,
    COL_POSITION,
    COL_CONTRACT,
    COL_SALARY,
    COL_PICK,
    
    //PLAYER RADIO BUTTON
    RADIO_ALL,
    RADIO_C,
    RADIO_1B,
    RADIO_CI,
    RADIO_3B,
    RADIO_2B,
    RADIO_MI,
    RADIO_SS,
    RADIO_OF,
    RADIO_U,
    RADIO_P,
    
    

    
    //ERROR DIALOG MESSAGES
    START_DATE_AFTER_END_DATE_ERROR_MESSAGE,
    START_DATE_NOT_A_MONDAY_ERROR_MESSAGE,
    END_DATE_NOT_A_FRIDAY_ERROR_MESSAGE,
    ILLEGAL_DATE_MESSAGE,
    CLOSE_BUTTON_TEXT,
    LECTURE_UPWARD_ERROR_MESSAGE,
    LECTURE_DOWNWARD_ERROR_MESSAGE,
    NO_SELECTED_ERROR_MESSAGE,
    
    //VERIFICATION MESSAGES 
    NEW_DRAFT_CREATED_MESSAGE,
    DRAFT_LOADED_MESSAGE,
    DRAFT_SAVED_MESSAGE,
    SITE_EXPORTED_MESSAGE,
    SAVE_UNSAVED_WORK_MESSAGE,
    REMOVE_PLAYER_MESSAGE,
    REMOVE_TEAM_MESSAGE
    
    
}
